# fashionshop

./: Note dư liệu.txt  NoteProject.txt  README.md  database.sql  dulieu.sql
fashionshop/: pom.xml
fashionshop/src/main/java/com/gr2/fashionshop/: FashionshopApplication.java
fashionshop/src/main/java/com/gr2/fashionshop/common/: ApiResponse.java
fashionshop/src/main/java/com/gr2/fashionshop/config/: SwaggerConfig.java
fashionshop/src/main/java/com/gr2/fashionshop/controller/: CartResource.java  CategoryResource.java  ProductImageResource.java  ProductResource.java  SizeResource.java  UserController.java
fashionshop/src/main/java/com/gr2/fashionshop/domain/: AuthenticationToken.java  Cart.java  CartItem.java  Category.java  Product.java  ProductImage.java  Role.java  Size.java  User.java
fashionshop/src/main/java/com/gr2/fashionshop/exceptions/: AppException.java  AuthenticationFailException.java  CartItemNotFound.java  CategoryNotFoundException.java  CustomException.java  ExceptionControllerAdvice.java  ImageNotFoundException.java  ProductNotFoundException.java  SizeNotFoundException.java
fashionshop/src/main/java/com/gr2/fashionshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  SizeRepository.java  TokenRepository.java  UserRepository.java
fashionshop/src/main/java/com/gr2/fashionshop/service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryQueryService.java  CategoryService.java  ProductImageService.java  ProductQueryService.java  ProductService.java  SizeService.java  UserService.java
fashionshop/src/main/java/com/gr2/fashionshop/service/criteria/: CategoryCriteria.java  ProductCriteria.java
fashionshop/src/main/java/com/gr2/fashionshop/service/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  ProductDTO.java  ProductImageDTO.java  ResponseDTO.java  SizeDTO.java
fashionshop/src/main/java/com/gr2/fashionshop/service/dto/user/: SignInDTO.java  SignInReponseDTO.java  SignUpDTO.java
fashionshop/src/main/java/com/gr2/fashionshop/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java
fashionshop/src/main/java/com/gr2/fashionshop/service/mapper/: CartMapper.java  CategoryMapper.java  EntityMapper.java  ProductMapper.java
fashionshop/src/main/resources/: application.properties
fashionshop/src/test/java/com/gr2/fashionshop/: FashionshopApplicationTests.java
